<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Template Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/preloader.min.css" rel="stylesheet" />
    <link href="css/circle.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet" />

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="blog">
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-briefcase"></i>
          <a href="blog.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li>
              <a href="contact.html"
                ><i class="fa fa-envelope-open"></i><span>Contact</span></a
              >
            </li>
            <li class="active">
              <a href="blog.html"
                ><i class="fa fa-briefcase"></i><span>Portfolio</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section
      class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
    >
      <h1>
        my <span>Projects<span style="color: white"> & </span>Services</span>
      </h1>
      <span class="title-bg">portfolio</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section
      class="main-content revealator-slideup revealator-once revealator-delay1"
    >
      <div class="container">
        <!-- Articles Starts -->
        <div class="row">
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a href="#" class="d-block position-relative overflow-hidden">
                  <img
                    src="img/blog/salesforce1.png"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="#">SALESFORCE FLOW</a>
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    I will provide salesforce Flow services: Create Flows and
                    automation as needed Create Flows and Process Builder
                    Process Create Custom Objects and Custom Fields Email
                    notifications and Approval Process Workflow Configure your
                    Org Security Create your Salesforce data mapping Upload and
                    Import your data from CSV to Salesforce Install Custom Apps
                    to your Org Anything related to improving your CRM
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a href="#" class="d-block position-relative overflow-hidden">
                  <img
                    src="img/blog/salesforce 2.png"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="#">Salesforce Admin</a>
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    If you are looking below salesforce Admin services: Create
                    Custom Objects and Custom Create Validation & Page Layout
                    Formula Fields Custom Application Email Alert Create Flows
                    and Process Builder Process Email notifications and Approval
                    Process Create Salesforce Reports and Dashboards Configure
                    your Org Security Install Custom Apps to your Org Creating
                    lightning app pages
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a href="#" class="d-block position-relative overflow-hidden">
                  <img
                    src="img/blog/salesforce 3.png"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="#">Salesforce cloud</a>
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    Salesforce Cloud refers to the suite of cloud-based
                    applications and services offered by Salesforce.com. It
                    encompasses various specialized clouds tailored to different
                    business needs, such as Sales Cloud for sales automation,
                    Service Cloud for customer service, Marketing Cloud for
                    marketing automation, and Commerce Cloud for e-commerce
                    solutions.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://youtu.be/q66Y3vNO2NU?si=r9obXexjF8Mvhvmn"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/yt1.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="https://youtu.be/q66Y3vNO2NU?si=r9obXexjF8Mvhvmn"
                      >Laptop for Programming: MacBook or Windows in 2024?</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    🎥 Just edited a dynamic video for an Upwork client: "Laptop
                    for Programming: MacBook or Windows in 2024?"—featuring
                    seamless transitions, motion graphics, and engaging visuals!
                    🚀 #VideoEditing #FreelanceWork
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://youtu.be/bKGUVKa4krU?si=vMRGLJmvIKHCQooX"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/portfolio video editing.jpg"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="https://youtu.be/bKGUVKa4krU?si=vMRGLJmvIKHCQooX"
                      >My Portfolio : Graphic Designing and Video editing</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    🎨✨ Hi, I'm Jan Ibrahim! With 5+ years of experience and
                    over 500 projects completed, I specialize in graphic design
                    and video editing using Adobe Suite, Figma, Canva, and
                    Premiere Pro. From logos and flyers to professional video
                    edits for vlogs and podcasts, I bring your creative vision
                    to life! 🚀
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://youtu.be/RGQRbInsbco?si=8XVV_Ex9wHC63MU6"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/it certifications.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a
                      href="https://www.fiverr.com/ibrahim_slaam/assist-you-get-salesforce-microsoft-and-aws-certifications"
                      >ALL IT CERTIFICATIONS</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    Are you looking to get certified in Salesforce, Microsoft,
                    AWS, PMP, ISTQB, Scrum Master, or other IT domains? I’m here
                    to help! With my extensive knowledge and experience, I’ll
                    guide you through the process, provide the right resources,
                    and ensure you’re fully prepared to pass your exams with
                    confidence. 🚀 Let’s take your career to the next level—get
                    certified today! 📩 Message me to get started.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://www.upwork.com/freelancers/muhammadi540"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/3d intro.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="https://youtu.be/YjaasfBLiso?si=PHGix1Xfq-yy04GZ"
                      >3D - Intro Or Logo Reveal</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    I will create stunning 3D and 2D animations for your logo!
                    Whether you need a logo reveal or animation, I bring any
                    type of logo to life just the way you envision. Let’s make
                    your brand stand out!
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://youtu.be/tinuCrfFAQM?si=ceg7jE-XbVksr_Ji"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/calculator.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a
                      href="https://www.linkedin.com/feed/update/urn:li:activity:7243664121139728386/?originTrackingId=OJJCYcpYSVG3%2BBf5m%2FSpPQ%3D%3D"
                      >Created Calculator Using Html, Css and Js</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    Completed my 1st project! 🚀 Built a Calculator using HTML,
                    CSS, and JavaScript. 💻
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->

          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://www.upwork.com/freelancers/muhammadi540"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/video editing.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="https://www.upwork.com/freelancers/muhammadi540"
                      >Any Type of Video Editing</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    🎥 I create all types of videos—vlogs, intros, podcasts,
                    ads, and social media content! 🚀 With 5+ years of
                    experience in Adobe Premiere Pro, After Effects, and Canva,
                    I deliver professional, high-quality results. 📩 Let’s bring
                    your vision to life!
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a
                  href="https://youtu.be/DL68zXL9oZo?si=jZUKN0CLQU4_BJFK"
                  class="d-block position-relative overflow-hidden"
                >
                  <img
                    src="img/blog/netflix clone.webp"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a
                      href="https://www.linkedin.com/feed/update/urn:li:activity:7253886886761447424/?originTrackingId=ZqZO%2FM59Qx%2BR0ylONSBzKg%3D%3D"
                      >Created Netflix Clone</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    🎬 Netflix Clone Complete! 🍿 🚀 Just finished my 5th
                    project using HTML & Advanced CSS! It took 3+ hours to
                    create this awesome Netflix clone. Ready to binge on
                    learning more! 😎💻
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a href="#" class="d-block position-relative overflow-hidden">
                  <img
                    src="img/blog/uiux1.png"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a href="#">UI/UX Design</a>
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    undertook this project to design and develop a fully
                    functional website from scratch, incorporating UI/UX
                    principles and front-end coding. The goal was to create a
                    visually appealing, user-friendly, and responsive website
                    that offers a seamless experience across devices.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Article Starts -->
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-30">
            <article class="post-container">
              <div class="post-thumb">
                <a href="#" class="d-block position-relative overflow-hidden">
                  <img
                    src="img/blog/uiux2.png"
                    class="img-fluid"
                    alt="Blog Post"
                  />
                </a>
              </div>
              <div class="post-content">
                <div class="entry-header">
                  <h3>
                    <a
                      href="https://www.linkedin.com/feed/update/urn:li:activity:7253886886761447424/?originTrackingId=ZqZO%2FM59Qx%2BR0ylONSBzKg%3D%3D"
                      >UI/UX Design</a
                    >
                  </h3>
                </div>
                <div class="entry-content open-sans-font">
                  <p>
                    undertook this project to design and develop a fully
                    functional website from scratch, incorporating UI/UX
                    principles and front-end coding. The goal was to create a
                    visually appealing, user-friendly, and responsive website
                    that offers a seamless experience across devices.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Article Ends -->
          <!-- Pagination Starts -->
          <!-- <div class="col-12 mt-4">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
              </ul>
            </nav>
          </div> -->
          <!-- Pagination Ends -->
        </div>
        <!-- Articles Ends -->
      </div>
    </section>

    <!-- Template JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
